{
  "name": "presuvoz-engine",
  "version": "1.0.0",
  "description": "Motor de generación de presupuestos técnicos por voz para gremios y reformas",
  "type": "module",
  "main": "src/engine.js",
  "scripts": {
    "start": "node src/test_run.js",
    "test": "node src/test_suite.js",
    "simulador": "node src/interactive_cli.js",
    "whatsapp": "node src/whatsapp_gateway.js",
    "visor": "node src/db_viewer.js",
    "db": "node src/db_viewer.js"
  },
  "keywords": [
    "presupuestos",
    "reformas",
    "whatsapp",
    "voz",
    "gremios"
  ],
  "author": "PresuVoz",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^17.4.2",
    "pdfkit": "^0.20.2",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "resend": "^6.28.1"
  }
}
